{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloackAdatpter": {
    "realm": "test",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "testapi",
    "verify-token-audience": true,
    "credentials": {
      "secret": "bWckUUFSnwjKYypa5zqME0zRWeEVJ3Qp"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}
